import re
from bs4 import BeautifulSoup
import requests

res = requests.get('https://divar.ir/s/tehran')
soup = BeautifulSoup(res.text, 'html.parser')

price = soup.find_all('div', attrs = {'class':'kt-post-card__description'})
name = soup.find_all('div', attrs = {'class':'kt-post-card__title'})
owner = soup.find_all('span', attrs = {'class':'kt-post-card__bottom-description kt-text-truncate'})

price_result = re.sub(r'\<.*?\>','' , str(price).strip()).split(',')
name_result = re.sub(r'\<.*?\>','' , str(name).strip()).split(',')
owner_result = re.sub(r'\<.*?\>','' , str(owner).strip()).split(',')

final_list = list(zip(name_result, price_result, owner_result))

for item in final_list:
    if ('توافقی' in item[1]):
        print(item)
